<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body {
            background-color: #ffffff; /* 흰색 배경색 */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #3498db; /* 파란색 계열의 색상 */
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* 흰색 배경색 */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /* 어두운 회색 계열의 글자색 */
        }

        input {
            width: calc(100% - 22px); /* 왼쪽 오른쪽에 각각 11px 마진 적용 */
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db; /* 파란색 계열의 색상 */
            color: #ffffff; /* 흰색 글자색 */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* 진한 파란색 계열으로 변경 */
        }

        a {
            color: #3498db; /* 파란색 계열의 색상 */
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            color: #2980b9; /* 진한 파란색 계열으로 변경 */
        }
    </style>
</head>
<body>
    <h1>로그인 페이지</h1>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}

    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="username">사용자 이름:</label>
        <br>
        <input id="username" name="username" type="text" value="">
        <br>

        <label for="password">비밀번호:</label>
        <br>
        <input id="password" name="password" type="password" value="">
        <br>

        <input class="btn btn-primary" type="submit" value="로그인">
    </form>

    <a href="{% url 'signup' %}">회원가입</a>
</body>
</html>
